# SOCCERQUICK

./: README.md
Android/app/: build.gradle  google-services.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/soccerquick2/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java  user_info.java
Android/app/src/main/java/com/example/soccerquick2/Board/: board_info.java  board_modify.java  board_write.java  replyAdapter.java
Android/app/src/main/java/com/example/soccerquick2/Fragment_Club/: Fragment_Make_Club.java  TabsPagerAdapter.java  club_list.java
Android/app/src/main/java/com/example/soccerquick2/Match/: CustomDialog.java  Match_info.java  match_modify.java
Android/app/src/main/java/com/example/soccerquick2/MyClub/: club_board_write.java  club_info.java  club_info_list.java
Android/app/src/main/res/layout/: activity_board_list.xml  activity_board_main.xml  activity_board_modify.xml  activity_club_info.xml  activity_club_list.xml  activity_club_tab.xml  activity_custom_dialog.xml  activity_ground_schedule.xml  activity_loading.xml  activity_maps.xml  activity_match_list.xml  activity_my_club.xml  create.xml  create_ground.xml  ground.xml  reply_list.xml  user_info.xml
Android/app/src/main/res/menu/: menu_board_main.xml  menu_club_info.xml  menu_club_info_list.xml  menu_club_list.xml  menu_ground_schedule.xml  menu_groung_info.xml  menu_join.xml  menu_make_club.xml
Android/app/src/main/res/values/: colors.xml  styles.xml
Android/app/src/main/res/xml/: preference_activity.xml
(+70 files in other folders)
