<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b2b9d7"

        tools:context="com.example.soccerquick2.MyClub.club_info"
        android:weightSum="1">



        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/relativeLayout"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">



            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView2"
                android:src="@drawable/temp"
                android:layout_below="@+id/textView15" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="클럽명"
                android:id="@+id/textView15"
                android:background="#8cbc89"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/textView16"
                android:layout_below="@+id/textView17"
                android:layout_toEndOf="@+id/imageView2"
                android:background="#dddeda"
                android:layout_above="@+id/textView19" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소개글"
                android:id="@+id/textView17"
                android:layout_below="@+id/textView15"
                android:layout_toEndOf="@+id/imageView2"
                android:textSize="20dp"
                android:layout_alignParentEnd="false"
                android:layout_alignParentStart="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원수 : "
                android:id="@+id/textView18"
                android:textSize="20dp"
                android:layout_below="@+id/imageView2"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홈구장 : "
                android:id="@+id/textView19"
                android:textSize="20dp"
                android:layout_below="@+id/imageView2"
                android:layout_toEndOf="@+id/textView17" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView21"
                android:layout_alignBottom="@+id/textView18"
                android:layout_toEndOf="@+id/textView18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView22"
                android:layout_alignTop="@+id/textView21"
                android:layout_toEndOf="@+id/textView19" />

        </RelativeLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:id="@+id/listView5"
            android:layout_below="@+id/textView26"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/listView6"
            android:layout_below="@+id/textView27"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="가입신청목록"
            android:id="@+id/textView26"
            android:layout_below="@+id/relativeLayout"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="클럽회원리스트"
            android:id="@+id/textView27"
            android:layout_below="@+id/listView5"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>




    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer"/>
</android.support.v4.widget.DrawerLayout>