<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#b2b9d7"
        tools:context=".MainActivity">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지역선택"
            android:id="@+id/textView25"
            android:textSize="20dp"
            android:layout_alignTop="@+id/spinner0"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp" />

        <Spinner
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:id="@+id/spinner0"
            android:textColor="#000000"
            android:layout_below="@+id/toolbar"
            android:layout_toRightOf="@+id/textView25"
            android:layout_toEndOf="@+id/textView25"
            android:layout_marginLeft="5dp"></Spinner>


        <ListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            tools:listitem="@android:layout/simple_list_item_2"
            android:layout_below="@+id/spinner0"
            android:divider="#00000000"
            android:layout_above="@+id/create_grd">
        </ListView>





        <!--<Button android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:id="@+id/create_grd"-->
            <!--android:text="구장등록"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="@dimen/activity_horizontal_margin"-->
            <!--android:textColor="@color/icons"-->
            <!--android:background="@color/primary_dark"-->
            <!--android:onClick="applyground"-->
            <!--android:ems ="6"-->
            <!--android:gravity="center"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true" />-->


    </RelativeLayout>




    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer"/>
</android.support.v4.widget.DrawerLayout>