<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="com.example.soccerquick2.Fragment_Club.club_list"
    android:background="#b2b9d7">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="3dp"
        android:background="@drawable/round"
        >




        <ImageView
            android:id="@+id/imageView1"
            android:layout_gravity="center"
            android:layout_width="48dp"
            android:layout_height="73dp"
            android:src="@drawable/ic_launcher"
            android:layout_weight="0.14" />

        <TextView
            android:id="@+id/textView1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"
            android:text="TextView"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="New Text"
            android:layout_marginTop="10dp"
            android:id="@+id/textView2"
            android:layout_below="@+id/textView1"
            android:layout_alignStart="@+id/textView1" />



    </RelativeLayout>



</RelativeLayout>